<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_board_background"
    tools:context=".screen.NewsDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_title"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/loading_place_holder"
        app:titleTextColor="@color/title" />



        <WebView
            android:id="@+id/webview"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/title_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>