<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/bio_padding">

        <LinearLayout
            android:id="@+id/work_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/bio_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/bio_padding"
                android:text="@string/worck"
                android:textSize="@dimen/work_text" />
        </LinearLayout>

        <view
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_alignBottom="@id/work_info"
            android:background="@color/line" />

        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_line"
            android:paddingStart="@dimen/redstring"
            android:paddingTop="@dimen/bio_padding"
            android:text="@string/aboutme_header"
            android:textSize="@dimen/header"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_me"
            android:paddingBottom="@dimen/bio_padding"
            android:text="@string/aboutme_text"
            android:textSize="@dimen/main_text" />

        <view
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_below="@id/edit_text"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_line"
            android:orientation="horizontal"
            android:paddingTop="@dimen/port_text_message"
            android:paddingBottom="@dimen/bio_padding">

            <EditText
                android:id="@+id/textMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_message" />

            <ImageView
                android:id="@+id/sendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/message_text_outline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/socialMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageLayout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/bio_padding">

            <ImageView
                android:id="@+id/git_click"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/github_circle" />

            <ImageView
                android:id="@+id/vk_click"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/vk_circle" />

            <ImageView
                android:id="@+id/telegramm_click"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/telegram" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>