<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_card_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/padding_8dp"
    app:contentPadding="@dimen/padding_8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/news_card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/news_card_image"
            android:paddingEnd="@dimen/padding_4dp"
            android:paddingBottom="@dimen/padding_4dp"
            android:text="@string/loading_place_holder"
            android:textAllCaps="true"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/news_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_card_category"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/news_card_image"
            android:ellipsize="end"
            android:paddingEnd="@dimen/padding_4dp"
            android:paddingBottom="@dimen/padding_4dp"
            android:text="@string/loading_place_holder"
            android:textColor="@color/text_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_card_text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_card_title"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/news_card_image"
            android:ellipsize="end"
            android:paddingEnd="@dimen/padding_4dp"
            android:paddingBottom="@dimen/padding_4dp"
            android:text="@string/loading_place_holder"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/news_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/news_card_text_preview"
            android:layout_toLeftOf="@id/news_card_image"
            android:text="@string/loading_place_holder" />

        <ImageView
            android:id="@+id/news_card_image"
            android:layout_width="@dimen/news_preview_image_size"
            android:layout_height="@dimen/news_preview_image_size"
            android:layout_above="@id/news_card_date"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>